{
  "name": "Sample Secure Setting App",
  "author": {
    "name": "S. Sample",
    "email": "ssample@example.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "domainWhitelist": ["httpbin.org"],
  "location": {
    "support": {
      "ticket_sidebar": "assets/iframe.html"
    }
  },
  "parameters": [
    {
      "name": "token",
      "type": "text",
      "secure": true,
      "default": "12345"
    },
    {
      "name": "subdomain",
      "type": "text",
      "secure": true,
      "default": "xyz"
    }
  ],
  "version": "1.0",
  "frameworkVersion": "2.0"
}
