<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<h2>Click to call remote server</h2></br>
<button onclick="callRemoteServer()">Call Remote Server GET</button></br>
<button onclick="callRemoteServer2()">Call Remote Server POST</button></br>
<div id="requestData"></div>
<script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/2/zaf_sdk.js"></script><br/>
<script>
  var client = ZAFClient.init();
  client.invoke('resize', { width: '100%', height: '400px' });

  function callRemoteServer() {
    requestSetting = {
      url: "https://httpbin.org/get?token={{setting.token}}&subdomain={{setting.subdomain}}",
      secure: true,
      type: "GET"
    };

    client.request(requestSetting).then( (data) => {
      console.log("GET data:", data);
      window.document.querySelector('#requestData').innerHTML = "<br/>" + JSON.stringify(data['args']);
    });
  };

  function callRemoteServer2() {
    requestSetting = {
      url: "https://httpbin.org/post",
      contentType: "application/json",
      secure: true,
      dataType: 'json',
      type: "POST",
      data: JSON.stringify({name : "{{setting.subdomain}}" })
    };

    client.request(requestSetting).then( (data) => {
      console.log("POST data:", data);
      window.document.querySelector('#requestData').innerHTML = "<br/>" + data["data"]
    });
  };

</script>
</body>
</html>
